[1mdiff --git a/app/Models/Asignatura.php b/app/Models/Asignatura.php[m
[1mindex 17d3b12..2ea4c27 100644[m
[1m--- a/app/Models/Asignatura.php[m
[1m+++ b/app/Models/Asignatura.php[m
[36m@@ -13,5 +13,25 @@[m [mclass Asignatura extends Model[m
 [m
     protected $primaryKey = 'id_asignatura';[m
 [m
[31m-    protected $fillable = ['nombre'];[m
[32m+[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'programas_id',[m
[32m+[m[32m        'nombre',[m
[32m+[m[32m        'tipo',[m
[32m+[m[32m        'codigo_asignatura',[m
[32m+[m[32m        'creditos',[m
[32m+[m[32m        'semestre',[m
[32m+[m[32m        'horas',[m
[32m+[m[32m        'tiempo_presencial',[m
[32m+[m[32m        'tiempo_independiente',[m
[32m+[m[32m        'horas_totales_semanales',[m
[32m+[m[32m        'modalidad',[m
[32m+[m[32m        'metodologia',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // Definir las relaciones[m
[32m+[m[32m    public function programa()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Programa::class, 'programas_id', 'id_programa');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/ContenidosProgramaticos.php b/app/Models/ContenidosProgramaticos.php[m
[1mindex eef8dac..a6e156c 100644[m
[1m--- a/app/Models/ContenidosProgramaticos.php[m
[1m+++ b/app/Models/ContenidosProgramaticos.php[m
[36m@@ -9,9 +9,22 @@[m [mclass ContenidosProgramaticos extends Model[m
 {[m
     use HasFactory;[m
 [m
[32m+[m
     protected $table = 'contenidos_programaticos';[m
 [m
[32m+[m
     protected $primaryKey = 'id_contenido';[m
 [m
[31m-    protected $fillable = ['contenido'];[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'asignatura_id',[m
[32m+[m[32m        'tema',[m
[32m+[m[32m        'resultados_aprendizaje',[m
[32m+[m[32m        'descripcion',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // Definir las relaciones[m
[32m+[m[32m    public function asignatura()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Asignatura::class, 'asignatura_id', 'id_asignatura');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/Credenciales.php b/app/Models/Credenciales.php[m
[1mindex 4e18e36..ade74c2 100644[m
[1m--- a/app/Models/Credenciales.php[m
[1m+++ b/app/Models/Credenciales.php[m
[36m@@ -9,9 +9,18 @@[m [mclass Credenciales extends Model[m
 {[m
     use HasFactory;[m
 [m
[31m-    protected $table = "credenciales";[m
[32m+[m[32m    protected $table = 'credenciales';[m
 [m
[31m-    protected $primaryKey = "id_credencial";[m
[32m+[m[32m    protected $primaryKey = 'id_credencial';[m
 [m
[31m-    protected $fillable = ['correo', 'contraseña'];[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'usuario_id',[m
[32m+[m[32m        'contraseña',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // Definir las relaciones[m
[32m+[m[32m    public function usuario()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Usuario::class, 'usuario_id', 'id_usuario');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/Departamento.php b/app/Models/Departamento.php[m
[1mindex fec6c24..085a856 100644[m
[1m--- a/app/Models/Departamento.php[m
[1m+++ b/app/Models/Departamento.php[m
[36m@@ -9,9 +9,18 @@[m [mclass Departamento extends Model[m
 {[m
     use HasFactory;[m
 [m
[31m-    protected $table = "departamentos";[m
[32m+[m[32m    protected $table = 'departamentos';[m
 [m
[31m-    protected $primaryKey = "id_departamento";[m
[32m+[m[32m    protected $primaryKey = 'id_departamento';[m
 [m
[31m-    protected $fillable = ['nombre'];[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'pais_id',[m
[32m+[m[32m        'nombre',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // Definir las relaciones[m
[32m+[m[32m    public function pais()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Pais::class, 'pais_id', 'id_pais');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/Documentos.php b/app/Models/Documentos.php[m
[1mindex 42e7c2a..a1a3efa 100644[m
[1m--- a/app/Models/Documentos.php[m
[1m+++ b/app/Models/Documentos.php[m
[36m@@ -11,7 +11,25 @@[m [mclass Documentos extends Model[m
 [m
     protected $table = 'documentos';[m
 [m
[32m+[m
     protected $primaryKey = 'id_documento';[m
 [m
[31m-    protected $fillable = ['nombre', 'url'];[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'solicitud_id',[m
[32m+[m[32m        'usuario_id',[m
[32m+[m[32m        'tipo',[m
[32m+[m[32m        'ruta',[m
[32m+[m[32m        'fecha_subida',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // Definir las relaciones[m
[32m+[m[32m    public function solicitud()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Solicitudes::class, 'solicitud_id', 'id_solicitud');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function usuario()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Usuario::class, 'usuario_id', 'id_usuario');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/Facultades.php b/app/Models/Facultades.php[m
[1mindex 0476803..05c0b91 100644[m
[1m--- a/app/Models/Facultades.php[m
[1m+++ b/app/Models/Facultades.php[m
[36m@@ -9,9 +9,20 @@[m [mclass Facultades extends Model[m
 {[m
     use HasFactory;[m
 [m
[32m+[m
     protected $table = 'facultades';[m
 [m
[32m+[m
     protected $primaryKey = 'id_facultad';[m
 [m
[31m-    protected $fillable = ['nombre'];[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'institucion_id',[m
[32m+[m[32m        'nombre',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // Definir las relaciones[m
[32m+[m[32m    public function institucion()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Institucion::class, 'institucion_id', 'id_institucion');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/HistorialHomologaciones.php b/app/Models/HistorialHomologaciones.php[m
[1mindex 95515b2..a6647f3 100644[m
[1m--- a/app/Models/HistorialHomologaciones.php[m
[1m+++ b/app/Models/HistorialHomologaciones.php[m
[36m@@ -9,9 +9,28 @@[m [mclass HistorialHomologaciones extends Model[m
 {[m
     use HasFactory;[m
 [m
[31m-    protected $table = "historial_homologaciones";[m
 [m
[31m-    protected $primaryKey = "id_historial";[m
[32m+[m[32m    protected $table = 'historial_homologaciones';[m
 [m
[31m-    protected $fillable = ['usuario_id', 'solicitud_id'];[m
[32m+[m[32m    protected $primaryKey = 'id_historial';[m
[32m+[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'usuario_id',[m
[32m+[m[32m        'solicitud_id',[m
[32m+[m[32m        'estado',[m
[32m+[m[32m        'observaciones',[m
[32m+[m[32m        'ruta_pdf_resolucion',[m
[32m+[m[32m        'fecha',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // Definir las relaciones[m
[32m+[m[32m    public function solicitud()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Solicitudes::class, 'solicitud_id', 'id_solicitud');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function usuario()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Usuario::class, 'usuario_id', 'id_usuario');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/HomologacionAsignaturas.php b/app/Models/HomologacionAsignaturas.php[m
[1mindex 5cd94f4..3dca740 100644[m
[1m--- a/app/Models/HomologacionAsignaturas.php[m
[1m+++ b/app/Models/HomologacionAsignaturas.php[m
[36m@@ -9,9 +9,35 @@[m [mclass HomologacionAsignaturas extends Model[m
 {[m
     use HasFactory;[m
 [m
[32m+[m
     protected $table = 'homologacion_asignaturas';[m
 [m
[32m+[m
     protected $primaryKey = 'id_homologacion';[m
 [m
[31m-    protected $fillable = ['solicitud_id','asignatura_origen_id'];[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'solicitud_id',[m
[32m+[m[32m        'asignatura_origen_id',[m
[32m+[m[32m        'asignatura_destino_id',[m
[32m+[m[32m        'nota_origen',[m
[32m+[m[32m        'nota_destino',[m
[32m+[m[32m        'fecha',[m
[32m+[m[32m        'comentarios',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // Definir las relaciones[m
[32m+[m[32m    public function solicitud()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Solicitudes::class, 'solicitud_id', 'id_solicitud');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function asignaturaOrigen()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Asignatura::class, 'asignatura_origen_id', 'id_asignatura');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function asignaturaDestino()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Asignatura::class, 'asignatura_destino_id', 'id_asignatura');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/Institucion.php b/app/Models/Institucion.php[m
[1mindex f09a310..ad7aeb8 100644[m
[1m--- a/app/Models/Institucion.php[m
[1m+++ b/app/Models/Institucion.php[m
[36m@@ -13,7 +13,16 @@[m [mclass Institucion extends Model[m
 [m
     protected $primaryKey = 'id_institucion';[m
 [m
[31m-    protected $fillable = ['nombre'];[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'nombre',[m
[32m+[m[32m        'codigo_ies',[m
[32m+[m[32m        'municipio_id',[m
[32m+[m[32m        'tipo',[m
[32m+[m[32m    ];[m
 [m
[31m-    [m
[32m+[m[32m    // Definir las relaciones[m
[32m+[m[32m    public function municipio()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Municipio::class, 'municipio_id', 'id_municipio');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/Municipio.php b/app/Models/Municipio.php[m
[1mindex 2913500..ab81462 100644[m
[1m--- a/app/Models/Municipio.php[m
[1m+++ b/app/Models/Municipio.php[m
[36m@@ -13,5 +13,14 @@[m [mclass Municipio extends Model[m
 [m
     protected $primaryKey = 'id_municipio';[m
 [m
[31m-    protected $fillable = ['nombre'];[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'nombre',[m
[32m+[m[32m        'departamento_id',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // Definir las relaciones[m
[32m+[m[32m    public function departamento()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Departamento::class, 'departamento_id', 'id_departamento');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/Programa.php b/app/Models/Programa.php[m
[1mindex 6ed3846..41b61df 100644[m
[1m--- a/app/Models/Programa.php[m
[1m+++ b/app/Models/Programa.php[m
[36m@@ -13,5 +13,23 @@[m [mclass Programa extends Model[m
 [m
     protected $primaryKey = 'id_programa';[m
 [m
[31m-    protected $fillable = ['nombre'];[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'nombre',[m
[32m+[m[32m        'codigo_snies',[m
[32m+[m[32m        'institucion_id',[m
[32m+[m[32m        'facultad_id',[m
[32m+[m[32m        'tipo_formacion',[m
[32m+[m[32m        'metodologia',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // Definir las relaciones[m
[32m+[m[32m    public function institucion()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Institucion::class, 'institucion_id', 'id_institucion');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function facultad()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Facultades::class, 'facultad_id', 'id_facultad');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/Roles.php b/app/Models/Roles.php[m
[1mindex 4cf3f38..b04f2e1 100644[m
[1m--- a/app/Models/Roles.php[m
[1m+++ b/app/Models/Roles.php[m
[36m@@ -14,4 +14,9 @@[m [mclass Roles extends Model[m
     protected $primaryKey = 'id_rol';[m
 [m
     protected $fillable = ['nombre'];[m
[32m+[m
[32m+[m[32m    public function usuarios()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->hasMany(Usuario::class, 'rol_id', 'id_rol');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/SolicitudAsignaturas.php b/app/Models/SolicitudAsignaturas.php[m
[1mindex 18769e2..248de63 100644[m
[1m--- a/app/Models/SolicitudAsignaturas.php[m
[1m+++ b/app/Models/SolicitudAsignaturas.php[m
[36m@@ -9,9 +9,25 @@[m [mclass SolicitudAsignaturas extends Model[m
 {[m
     use HasFactory;[m
 [m
[31m-    protected $table = "solicitud_asignaturas";[m
[32m+[m[32m    protected $table = 'solicitud_asignaturas';[m
 [m
[31m-    protected $primaryKey = "id_solicitud_asignatura";[m
[32m+[m[32m    protected $primaryKey = 'id_solicitud_asignatura';[m
 [m
[31m-    protected $fillable = ['asignatura_id', 'solicitud_id'];[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'solicitud_id',[m
[32m+[m[32m        'asignatura_id',[m
[32m+[m[32m        'nota_origen',[m
[32m+[m[32m        'horas',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    // Definir las relaciones[m
[32m+[m[32m    public function solicitud()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Solicitudes::class, 'solicitud_id', 'id_solicitud');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function asignatura()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Asignatura::class, 'asignatura_id', 'id_asignatura');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/Solicitudes.php b/app/Models/Solicitudes.php[m
[1mindex b30426e..9977b68 100644[m
[1m--- a/app/Models/Solicitudes.php[m
[1m+++ b/app/Models/Solicitudes.php[m
[36m@@ -13,5 +13,31 @@[m [mclass Solicitudes extends Model[m
 [m
     protected $primaryKey = 'id_solicitud';[m
 [m
[31m-    protected $fillable = ['codigo'];[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'usuario_id',[m
[32m+[m[32m        'programa_destino_id',[m
[32m+[m[32m        'finalizo_estudios',[m
[32m+[m[32m        'fecha_finalizacion_estudios',[m
[32m+[m[32m        'fecha_ultimo_semestre_cursado',[m
[32m+[m[32m        'estado',[m
[32m+[m[32m        'numero_radicado',[m
[32m+[m[32m        'fecha_solicitud',[m
[32m+[m[32m        'ruta_pdf_resolucion'[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Relación con el usuario que realizó la solicitud.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function usuario()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Usuario::class, 'usuario_id', 'id_usuario');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Relación con el programa de destino.[m
[32m+[m[32m     */[m
[32m+[m[32m    public function programaDestino()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Programa::class, 'programa_destino_id', 'id_programa');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/Usuario.php b/app/Models/Usuario.php[m
[1mindex 0c901b5..ef03dd5 100644[m
[1m--- a/app/Models/Usuario.php[m
[1m+++ b/app/Models/Usuario.php[m
[36m@@ -13,5 +13,54 @@[m [mclass Usuario extends Model[m
 [m
     protected $primaryKey = 'id_usuario';[m
 [m
[31m-    protected $fillable = ['nombre','apellido'];[m
[32m+[m[32m    public $incrementing = false;[m
[32m+[m[32m    protected $keyType = 'smallint';[m
[32m+[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'primer_nombre',[m
[32m+[m[32m        'segundo_nombre',[m
[32m+[m[32m        'primer_apellido',[m
[32m+[m[32m        'segundo_apellido',[m
[32m+[m[32m        'correo',[m
[32m+[m[32m        'tipo_identificacion',[m
[32m+[m[32m        'numero_identificacion',[m
[32m+[m[32m        'institucion_origen_id',[m
[32m+[m[32m        'facultad_id',[m
[32m+[m[32m        'telefono',[m
[32m+[m[32m        'direccion',[m
[32m+[m[32m        'pais_id',[m
[32m+[m[32m        'departamento_id',[m
[32m+[m[32m        'municipio_id',[m
[32m+[m[32m        'rol_id'[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    public function pais()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Pais::class, 'pais_id', 'id_pais');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function departamento()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Departamento::class, 'departamento_id', 'id_departamento');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function municipio()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Municipio::class, 'municipio_id', 'id_municipio');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function institucionOrigen()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Institucion::class, 'institucion_origen_id', 'id_institucion');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function facultad()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Facultad::class, 'facultad_id', 'id_facultad');[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public function rol()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->belongsTo(Rol::class, 'rol_id', 'id_rol');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/app/Models/pais.php b/app/Models/pais.php[m
[1mindex 6357a4d..196bb93 100644[m
[1m--- a/app/Models/pais.php[m
[1m+++ b/app/Models/pais.php[m
[36m@@ -5,13 +5,18 @@[m
 use Illuminate\Database\Eloquent\Factories\HasFactory;[m
 use Illuminate\Database\Eloquent\Model;[m
 [m
[31m-class pais extends Model[m
[32m+[m[32mclass Pais extends Model[m
 {[m
     use HasFactory;[m
 [m
[31m-    protected $table = "paises";[m
[32m+[m[32m    protected $table = 'paises';[m
 [m
[31m-    protected $primaryKey = "id_pais";[m
[32m+[m[32m    protected $primaryKey = 'id_pais';[m
 [m
     protected $fillable = ['nombre'];[m
[32m+[m
[32m+[m[32m    public function departamentos()[m
[32m+[m[32m    {[m
[32m+[m[32m        return $this->hasMany(Departamento::class, 'pais_id', 'id_pais');[m
[32m+[m[32m    }[m
 }[m
[1mdiff --git a/database/migrations/2025_03_27_230000_create_paises_table.php b/database/migrations/2025_03_27_230000_create_paises_table.php[m
[1mindex ff96afc..852a272 100644[m
[1m--- a/database/migrations/2025_03_27_230000_create_paises_table.php[m
[1m+++ b/database/migrations/2025_03_27_230000_create_paises_table.php[m
[36m@@ -12,8 +12,8 @@[m
     public function up(): void[m
     {[m
         Schema::create('paises', function (Blueprint $table) {[m
[31m-            $table->tinyIncrements('id_pais');[m
[31m-            $table->string('nombre');[m
[32m+[m[32m            $table->smallIncrements('id_pais');[m
[32m+[m[32m            $table->string(column: 'nombre', length:100);[m
             $table->timestamps();[m
         });[m
     }[m
[1mdiff --git a/database/migrations/2025_03_27_231000_create_departamentos_table.php b/database/migrations/2025_03_27_231000_create_departamentos_table.php[m
[1mindex fbc6c0d..0449a93 100644[m
[1m--- a/database/migrations/2025_03_27_231000_create_departamentos_table.php[m
[1m+++ b/database/migrations/2025_03_27_231000_create_departamentos_table.php[m
[36m@@ -12,11 +12,9 @@[m
     public function up(): void[m
     {[m
         Schema::create('departamentos', function (Blueprint $table) {[m
[31m-            $table->tinyIncrements('id_departamento');[m
[32m+[m[32m            $table->smallIncrements('id_departamento');[m
[32m+[m[32m            $table->unsignedSmallInteger('pais_id');[m
             $table->string('nombre', 255);[m
[31m-            $table->unsignedTinyInteger('pais_id');[m
[31m-            $table->integer('codigo')->default(0);  // Establece un valor predeterminado[m
[31m-[m
             $table->timestamps();[m
 [m
             // Foraneas[m
[1mdiff --git a/database/migrations/2025_03_27_232000_create_municipios_table.php b/database/migrations/2025_03_27_232000_create_municipios_table.php[m
[1mindex 29cd8d1..3c0bb0e 100644[m
[1m--- a/database/migrations/2025_03_27_232000_create_municipios_table.php[m
[1m+++ b/database/migrations/2025_03_27_232000_create_municipios_table.php[m
[36m@@ -12,12 +12,12 @@[m
     public function up(): void[m
     {[m
         Schema::create('municipios', function (Blueprint $table) {[m
[31m-            $table->tinyIncrements('id_municipio');[m
[32m+[m[32m            $table->smallIncrements('id_municipio');[m
[32m+[m[32m            $table->unsignedSmallInteger('departamento_id');[m
             $table->string('nombre', 255);[m
[31m-            $table->integer('codigo')->unique();[m
[31m-            $table->unsignedTinyInteger('departamento_id');[m
             $table->timestamps();[m
 [m
[32m+[m[32m            //Foraneas[m
            $table->foreign('departamento_id')->references('id_departamento')->on('departamentos');[m
         });[m
     }[m
[1mdiff --git a/database/migrations/2025_03_28_000000_create_instituciones_table.php b/database/migrations/2025_03_28_000000_create_instituciones_table.php[m
[1mindex 3e0869e..1e6f6cd 100644[m
[1m--- a/database/migrations/2025_03_28_000000_create_instituciones_table.php[m
[1m+++ b/database/migrations/2025_03_28_000000_create_instituciones_table.php[m
[36m@@ -12,17 +12,17 @@[m
     public function up(): void[m
     {[m
         Schema::create('instituciones', function (Blueprint $table) {[m
[31m-            $table->tinyIncrements('id_institucion');[m
[32m+[m[32m            $table->smallIncrements('id_institucion');[m
[32m+[m[32m            $table->unsignedSmallInteger('municipio_id')->nullable();[m
             $table->string('nombre', 255);[m
[31m-            $table->string('codigo_snies', 20)->unique();[m
[31m-            $table->unsignedTinyInteger('municipio_id')->nullable();[m
[32m+[m[32m            $table->string('codigo_ies', 20)->unique()->nullable();[m
             $table->enum('tipo', ['Universidad', 'SENA']);[m
             $table->timestamps();[m
 [m
            $table->foreign('municipio_id')->references('id_municipio')->on('municipios');[m
[31m-    [m
[32m+[m
         });[m
[31m-        [m
[32m+[m
     }[m
 [m
     /**[m
[1mdiff --git a/database/migrations/2025_03_28_001000_create_facultades_table.php b/database/migrations/2025_03_28_001000_create_facultades_table.php[m
[1mindex f713135..f734bb9 100644[m
[1m--- a/database/migrations/2025_03_28_001000_create_facultades_table.php[m
[1m+++ b/database/migrations/2025_03_28_001000_create_facultades_table.php[m
[36m@@ -12,9 +12,10 @@[m
     public function up(): void[m
     {[m
         Schema::create('facultades', function (Blueprint $table) {[m
[31m-            $table->tinyIncrements('id_facultad');[m
[31m-            $table->unsignedTinyInteger('institucion_id');[m
[32m+[m[32m            $table->smallIncrements('id_facultad');[m
[32m+[m[32m            $table->unsignedSmallInteger('institucion_id');[m
             $table->string('nombre', 255);[m
[32m+[m[32m            $table->timestamps();[m
 [m
             $table->foreign('institucion_id')->references('id_institucion')->on('instituciones');[m
         });[m
[1mdiff --git a/database/migrations/2025_03_28_002000_create_programas_table.php b/database/migrations/2025_03_28_002000_create_programas_table.php[m
[1mindex 8a65899..14bbf97 100644[m
[1m--- a/database/migrations/2025_03_28_002000_create_programas_table.php[m
[1m+++ b/database/migrations/2025_03_28_002000_create_programas_table.php[m
[36m@@ -12,21 +12,22 @@[m
     public function up(): void[m
     {[m
         Schema::create('programas', function (Blueprint $table) {[m
[31m-            $table->tinyIncrements('id_programa');[m
[31m-            $table->unsignedTinyInteger('institucion_id');[m
[31m-            $table->unsignedTinyInteger('facultad_id')->nullable();[m
[32m+[m[32m            $table->smallIncrements('id_programa');[m
[32m+[m[32m            $table->unsignedSmall